@media (max-width: 1200px) {
    .container{
        padding: 0 15px;
    }
    #hero{
        padding: 0 15px;
    }
    footer
    {
        display: flex;
        justify-content: center;
    }
    .grid{
        grid-template-columns: 1fr 1fr 1fr;

    }
}@media (max-width: 992px) {
    }
@media (max-width: 768px) {
    header{
        display: none;
    }
    .grid{
        grid-template-columns: 1fr 1fr;}
    .block-pubg{
        display: none;
    }
    .block-top20{
        margin-left: 17px;
    }
    h2 {
        text-align: center;
        font-size: 20px;
        line-height: 24px;
        margin: 60px 0 60px 0;
    }

}@media (max-width: 540px) {
        .mobile-content{
            text-align: center;
            margin-top: 30px;
        }
    .mobile-content a{
        color: #2D96E3;
        text-decoration: none;
        font-family: Roboto,sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 19px;
    }
    .block-top20:before {
        background-size: cover;
        background-position: center;
        width: 290px;
        height: 214px;
        right: -62px;
    }

    .grid {
        grid-template-columns: 1fr 1fr;
        margin-left: 0;
        grid-row-gap: 10px;
    }

    .block-top20 {
        height: 161px;
        margin-right: 69px;
    }

    .top-20 {
        margin: 28px 0 0 37px;
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
    }



    h4 {
        font-size: 20px
    }

    .cost {
        width: 64px;
        height: 39px;
    }

    .games {
        grid-row-gap: 0;
        width: 200px;
        height: 321px;;
    }

    .grid-content {
        width: 200px;
    }

    .grid-content p {
        font-size: 20px
    }

    .grid-button span {
        font-size: 20px;
    }

    img {
        width: 200px;
    }

    .grid-img {
        width: 200px;
    }

    .btn {
        width: 115px;
        height: 39px;
    }

    .grid-button svg {
        margin: 0 10px 0 10px;
    }
}
@media (max-width: 460px){
    .block-top20:before{
    width: 213px;
    height: 136px;}

    .block-top20 {
        width: 330px;
        height: 104px;
        margin: 0 62px 58px 21px;
    }
    .top-20 {
        margin: 14px 0 0 7px;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;
    }
    h2{
        display: none;
    }
    .mobile-content{
        text-align: center;
        margin-top: 17px;
    }
    .cost {
        width: 36px;
        height: 20px;
        margin-right: 21px;
    }
    .cost a {
        font-style: normal;
        font-weight: normal;
        font-size: 10px;
        line-height: 12px;
    }
    .btn{
        width: 77px;
        height: 21px;
    }
    .btn span{
        font-style: normal;
        font-weight: normal;
        font-size: 10px;
        line-height: 12px;
    }
    .btn svg{
        width: 10px;
        height: 10px;
    }
    .grid img{
        width: 181px;
        height: 108px;
    }
    .grid-content{
        width: 181px;
        height: 58px;
    }
    .grid-button{
        margin: 4px 0 0 15px;
    }
    h4{
        font-size: 12px;
        line-height: 15px;
        margin: 4px 0 0 5px;
    }
    .grid p{
        font-size: 10px;
        line-height: 12px;
        margin: 0 0 0 5px;
    }
   .games{
        height: 168px;
       width: 181px;
   }
    .grid-content p span{
        font-size: 10px;
        line-height: 12px;
    }
    .bottom{
        width: 382px;
        height: 51px;
        background: #20243E;
        border-radius: 7px;
       display: flex;
        justify-content: center;
        align-items: center;
    }
    .bottom svg{
        margin: 0 13px;
    }
    .grid{
        margin-bottom: 7px;
    }
    footer{
        flex-wrap: wrap;
    }
}