*{
    margin: 0;
    padding: 0;
}
.container{
    max-width: 1280px;
    margin: 0 auto;
}
html{
    background: #010103;
}
.mobile-content{
    display: none;
}
.bottom {
    display: none;
}
.top-menu{
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
}
header {
    width: 100%;
    margin-top: 76px;
    padding-bottom: 22px;
    border-bottom: 3px solid #2D96E3;
}
.top-block-popular{
    width: 197px;
    height: 38px;
    background: #2C3DAC;
    border-radius: 3px;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.top-block-popular:before{
    content: '';
    width: 100%;
    height:3px;
    background: black;
    left: 0;
    bottom: -25px;
    transform: scale(0);
    transition: .5s;
    position: absolute;
}
.top-block-popular:hover:before{
    transform: scale(1);
}
.top-block{
    width: 197px;
    height: 38px;
    background: #292E50;
    border-radius: 3px;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.top-block:before{
    content: '';
    width: 100%;
    height:3px;
    background: black;
    left: 0;
    bottom: -25px;
    transform: scale(0);
    transition: .5s;
    position: absolute;
}
.top-block:hover:before
{
    transform: scale(1);
}
.top-block-enter{
    width: 88px;
    height: 38px;
    background: #292E50;
    border-radius: 3px;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.top-block-enter:before{
    content: '';
    width: 100%;
    height:3px;
    background: black;
    left: 0;
    bottom: -25px;
    transform: scale(0);
    transition: .5s;
    position: absolute;
}
.top-block-enter:hover:before{
    transform: scale(1);
}
.top-menu a{
    color: white;
    text-decoration: none;

}
.top-block-russian{
    width: 88px;
    height: 38px;
    background: #292E50;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.top-block-russian svg{
    margin: 0 7px;
}
.top-block-russian:before{
    content: '';
    width: 100%;
    height:3px;
    background: black;
    left: 0;
    bottom: -25px;
    transform: scale(0);
    transition: .5s;
    position: absolute;
}
.top-block-russian:hover:before
{
    transform: scale(1);
}
#hero{
    max-width: 1280px;
    margin: 0 auto;

}
.hero-content{
    display: flex;
    margin-top: 80px;
}
.block-top20{
    position: relative;
    width: 730px;
    height: 274px;
    background: linear-gradient(244.93deg, rgba(41, 46, 80, 0.77) 44.75%, rgba(41, 46, 80, 0) 102.66%);
    box-shadow: inset 0 4px 12px #000000;
    margin-right: 129px;

}
.top-20{
    margin: 42px 0 0 45px;
    font-family: Roboto,sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
}
.top-20 p {
    margin-bottom: 10px;
}
.block-pubg{
    position: relative;
    width: 388px;
    height: 274px;
    background: linear-gradient(180deg, #20243E 0%, rgba(32, 36, 62, 0) 87.04%);
    box-shadow: inset 0 4px 12px #000000;
}
.block-pubg:before{
    position: absolute;
    content: '';
    bottom: 0;
    margin: auto;
    background-image: url("./img/pubg.png");
    width: 410px;
    height: 128px;
    right: -11px;
}
.block-pubg:after{
    position: absolute;
    content: '';
    bottom: 128px;
    margin: auto;
    background-image: url("./img/man.png");
    width: 168px;
    height: 210px;
    right: 0;
    left: 0;

}
.block-top20:before{
    position: absolute;
    content: '';
    bottom: 0;
    margin: auto;
    background-image: url("./img/women.png");
    width: 503px;
    height: 360px;
   right: -109px;
}
.circle{
    width: 30px;
    height: 30px;
    background: radial-gradient(85% 85% at 50% 50%, #33AC38 40.1%, rgba(10, 163, 16, 0) 100%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 14px 0 0 10px;
}
.circle p{
    width: 24px;
    height: 12px;
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    color: #FFFFFF
}
h2{
    margin: 100px 0 100px 0;
    font-family: Montserrat,sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    color: #E5E5E5;
}
.grid{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-gap: 20px;
     grid-template-rows: 1fr 1fr 1fr;
     margin-bottom: 80px;

 }
.games{
    display: grid;
    grid-template-rows:1fr 1fr;
    grid-row-gap: 21px;
    height: 425px;
}
.grid-content{
    background: #292E50;
    width: 305px;
    height: 168px;
    font-family: Montserrat,sans-serif;

}
h4 {

    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    color: #E5E5E5;
    margin: 20px 0 0 10px;
}
.grid-content p{
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    color: #E5E5E5;
    margin: 3px 0 0 10px;
}
.grid-content p span{
    font-size: 16px;
    font-weight: normal;
    margin-left: 5px;
}
.grid-button{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin:24px 0 0 10px;
}
.grid-button span{
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;

    color: #FFFFFF;
}
button{
    width: 188px;
    height: 50px;
    background: #2C3DAC;
    border-radius: 2px;
    border: none;
    display: flex;
    justify-content: left;
    align-items: center;
}
button:hover{
    transform: scale(0.9);
    transition: .3s;
    background: black;
}
.grid-button svg{
    margin: 0 19px 0 20px;
}
.cost{
    width: 88px;
    height: 50px;
    background: #4B4C51;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cost a{
    text-decoration: none;
    color: white;
    position: relative;
}
.cost a:hover{
    color: black;
}
.grid-img{
    position: relative;
}
.grid-img:hover{
    transform: scale(1.2);
    transition: 0.5s;}
footer{
    padding: 0 15px;
}